
@baseFontSize: 16px;
@mainFontFamily: Sans-Serif;
@iconFont: FontAwesome;

/* -- grid -- */
@siteWidth: 1024px;

@gutter: 30px;
@halfGutter: (@gutter / 2);
@quarterGutter: (@gutter / 4);

@nbrColumns: 12;
/* -- /grid -- */