/// <reference path="../vars/vars.less" />

.remFont(@fontSizePx: @baseFontSize) {
  @pxValue: unit(@fontSizePx);
  @remValue: (@pxValue / unit(@baseFontSize));

  //font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}

.iconFont(@icon) {
    font-family: @iconFont;

    content: @icon;
}