.clearfix() {
    zoom: 1;

    &:before,
    &:after {
      content: " ";
      display: table;
    }
 
    &:after {
      clear: both;
    }
}

.resetList(@margin: 0, @padding: 0) { 
    list-style: none;
    margin: @margin;
    padding: @padding;
}